On va calculer les Xgoals
Sub XGOALS()
    Range("G2").Select
    ActiveCell.FormulaR1C1 = "XGoals"
    Range("G3").Select
    ActiveCell.FormulaR1C1 = _
        "=XLOOKUP(R[1]C[-5],TEAM,ATT)*XLOOKUP(R[1]C[-3],TEAM,DEF)*MOYBUTS"
   Range("G4").Select
    ActiveCell.FormulaR1C1 = _
        "=XLOOKUP(RC[-3],TEAM,ATT)*XLOOKUP(RC[-5],TEAM,DEF)*MOYBUTS"
    
 'On va Calculer la probabilté de chaque nombre de but inscrit par équipe
    
    Range("B8").Select
    ActiveCell.FormulaR1C1 = "=R[-4]C &"" Goals"""
    Range("B9").Select
    Columns("B:B").ColumnWidth = 18.5
    Range("C8").Select
    ActiveCell.FormulaR1C1 = "=R[-4]C[1] &"" Goals"""
   Dim i As Integer
For i = 0 To 10
    Range("A" & 9 + i).Value = i
Next i
   
    Range("B9").Select
    ActiveCell.FormulaR1C1 = "=POISSON.DIST(RC[-1],R3C7,FALSE)"
    Range("B9").Select
    Selection.AutoFill Destination:=Range("B9:B19"), Type:=xlFillDefault
    Range("B9:B19").Select
    Range("C9").Select
    ActiveCell.FormulaR1C1 = "=POISSON.DIST(RC[-2],R4C7,FALSE)"
    Range("C9").Select
    Selection.AutoFill Destination:=Range("C9:C19"), Type:=xlFillDefault
    Range("C9:C19").Select
    Range("B9:C19").Select
    Selection.Style = "Percent"
    Selection.NumberFormat = "0.0%"
    ActiveCell.FormulaR1C1 = "=POISSON.DIST(RC[-1],R3C7,FALSE)"
    Range("G6").Select

'On va calculer le % de victoire associé au nombre de but marqué pour chaque equipe

    ' Formule pour la colonne E
    Range("E8").FormulaR1C1 = "=R[-4]C[-3] &"" Win %"""
    Range("E9").FormulaR1C1 = "=R[1]C[-3]*SUM(R9C3,RC[-2])"
    Range("E9").AutoFill Destination:=Range("E9:E19"), Type:=xlFillDefault
    
    ' Formule pour la colonne F
    Range("F8").FormulaR1C1 = "=R[-4]C[-2] &"" Win %"""
    Range("F9").FormulaR1C1 = "=R[1]C[-3]*SUM(R9C2,RC[-4])"
    Range("F9").AutoFill Destination:=Range("F9:F19"), Type:=xlFillDefault

'On va en déduire une probabilité % d'issue du match

    ' Insérer le titre dans la cellule H2
    Range("H2").Value = "Result prediction in %"
    
    ' Ajuster la largeur de la colonne H
    Columns("H:H").ColumnWidth = 17.33
    
    ' Calculer la somme des valeurs dans la colonne F et formater la cellule H3
    Range("H3").FormulaR1C1 = "=SUM(R[6]C[-3]:R[16]C[-3])"
    Range("H3").NumberFormat = "0.000%"
    
    ' Calculer la somme des valeurs dans la colonne G et insérer le titre dans les cellules G5 et H5
    Range("H4").FormulaR1C1 = "=SUM(R[5]C[-2]:R[15]C[-2])"
    Range("G5").Value = "Match nul"
    Range("H5").FormulaR1C1 = "=100%-(R[-2]C+R[-1]C)"
    
    ' Formater la plage de cellules E9:E19
    Range("E9:E19").NumberFormat = "0.00%"

' On va ensuite donner une prédiction en % du score exacte

    Range("B23:K24").Select
    With Selection
        .HorizontalAlignment = xlCenter
        .VerticalAlignment = xlBottom
        .WrapText = False
        .Orientation = 0
        .AddIndent = False
        .IndentLevel = 0
        .ShrinkToFit = False
        .ReadingOrder = xlContext
        .MergeCells = False
    End With
    Selection.Merge
    ActiveCell.FormulaR1C1 = "Score prediction"
    Range("B27").Select
    ActiveWindow.SmallScroll Down:=12
    Range("B23:K24").Select
    With Selection.Interior
        .Pattern = xlSolid
        .PatternColorIndex = xlAutomatic
        .ThemeColor = xlThemeColorDark2
        .TintAndShade = 0
        .PatternTintAndShade = 0
    End With
    Range("C27").Select
    ActiveCell.FormulaR1C1 = "0"
    Range("D27").Select
    ActiveCell.FormulaR1C1 = "1"
    Range("E27").Select
    ActiveCell.FormulaR1C1 = "2"
    Range("F27").Select
    ActiveCell.FormulaR1C1 = "3"
    Range("G27").Select
    ActiveCell.FormulaR1C1 = "4"
    Range("H27").Select
    ActiveCell.FormulaR1C1 = "5"
    Range("I27").Select
    ActiveCell.FormulaR1C1 = "6"
    Range("J27").Select
    ActiveCell.FormulaR1C1 = "7"
    Range("K27").Select
    ActiveCell.FormulaR1C1 = "8"
    Range("L27").Select
    ActiveCell.FormulaR1C1 = "9"
    Range("M27").Select
    ActiveCell.FormulaR1C1 = "10"
    Range("B28").Select
    ActiveCell.FormulaR1C1 = "0"
    Range("B29").Select
    ActiveCell.FormulaR1C1 = "1"
    Range("B30").Select
    ActiveCell.FormulaR1C1 = "2"
    Range("B31").Select
    ActiveCell.FormulaR1C1 = "3"
    Range("B32").Select
    ActiveCell.FormulaR1C1 = "4"
    Range("B33").Select
    ActiveCell.FormulaR1C1 = "5"
    Range("B34").Select
    ActiveCell.FormulaR1C1 = "6"
    Range("B35").Select
    ActiveCell.FormulaR1C1 = "7"
    Range("B36").Select
    ActiveCell.FormulaR1C1 = "8"
    Range("B37").Select
    ActiveCell.FormulaR1C1 = "9"
    Range("B38").Select
    ActiveCell.FormulaR1C1 = "10"
    Range("A32").Select
    Application.CutCopyMode = False
    ActiveCell.FormulaR1C1 = "=R[-28]C[1]"
    Range("G26").Select
    Application.CutCopyMode = False
    ActiveCell.FormulaR1C1 = "=R[-22]C[-3]"
    Range("G27").Select
    ActiveWindow.SmallScroll Down:=18
    Range("C28").Select
    ActiveCell.FormulaR1C1 = _
        "=XLOOKUP(RC2,R9C1:R19C1,R9C2:R19C2)*XLOOKUP(R27C,R9C1:R19C1,R9C3:R19C3)"
    Range("C28").Select
    Selection.AutoFill Destination:=Range("C28:C38"), Type:=xlFillDefault
    Range("C28:C38").Select
    Selection.AutoFill Destination:=Range("C28:M38"), Type:=xlFillDefault
    Range("C28:M38").Select
    Selection.Style = "Percent"
    Selection.FormatConditions.AddColorScale ColorScaleType:=3
    Selection.FormatConditions(Selection.FormatConditions.count).SetFirstPriority
    Selection.FormatConditions(1).ColorScaleCriteria(1).Type = _
        xlConditionValueLowestValue
    With Selection.FormatConditions(1).ColorScaleCriteria(1).FormatColor
        .Color = 7039480
        .TintAndShade = 0
    End With
    Selection.FormatConditions(1).ColorScaleCriteria(2).Type = _
        xlConditionValuePercentile
    Selection.FormatConditions(1).ColorScaleCriteria(2).Value = 50
    With Selection.FormatConditions(1).ColorScaleCriteria(2).FormatColor
        .Color = 8711167
        .TintAndShade = 0
    End With
    Selection.FormatConditions(1).ColorScaleCriteria(3).Type = _
        xlConditionValueHighestValue
    With Selection.FormatConditions(1).ColorScaleCriteria(3).FormatColor
        .Color = 8109667
        .TintAndShade = 0
    End With
    
' On va convertire la % en cote

    Range("I2").Select
    ActiveCell.FormulaR1C1 = "Odds"
    Range("I3").Select
    Application.CutCopyMode = False
    ActiveCell.FormulaR1C1 = "=1/RC[-1]"
    Range("I3").Select
    Selection.AutoFill Destination:=Range("I3:I5"), Type:=xlFillDefault
    Range("I3:I5").Select
    Selection.Font.Bold = False
    With Selection.Font
        .Name = "Aptos Narrow"
        .Size = 20
        .Strikethrough = False
        .Superscript = False
        .Subscript = False
        .OutlineFont = False
        .Shadow = False
        .Underline = xlUnderlineStyleNone
        .ThemeColor = xlThemeColorLight1
        .TintAndShade = 0
        .ThemeFont = xlThemeFontMinor
    End With
    Range("I2").Select
    With Selection.Font
        .Name = "Aptos Narrow"
        .Size = 20
        .Strikethrough = False
        .Superscript = False
        .Subscript = False
        .OutlineFont = False
        .Shadow = False
        .Underline = xlUnderlineStyleNone
        .ThemeColor = xlThemeColorLight1
        .TintAndShade = 0
        .ThemeFont = xlThemeFontMinor
    End With
    Range("K17").Select
    Range("G2:I2").Select
    With Selection.Font
        .Name = "Aptos Display"
        .Size = 18
        .Strikethrough = False
        .Superscript = False
        .Subscript = False
        .OutlineFont = False
        .Shadow = False
        .Underline = xlUnderlineStyleNone
        .ThemeColor = xlThemeColorLight1
        .TintAndShade = 0
        .ThemeFont = xlThemeFontMajor
    End With
    With Selection.Font
        .Name = "Aptos Display"
        .Size = 20
        .Strikethrough = False
        .Superscript = False
        .Subscript = False
        .OutlineFont = False
        .Shadow = False
        .Underline = xlUnderlineStyleNone
        .ThemeColor = xlThemeColorLight1
        .TintAndShade = 0
        .ThemeFont = xlThemeFontMajor
    End With
    Selection.Font.Bold = False
    Range("G2:I2").Select
    With Selection.Interior
        .Pattern = xlSolid
        .PatternColorIndex = xlAutomatic
        .ThemeColor = xlThemeColorDark1
        .TintAndShade = 0
        .PatternTintAndShade = 0
    End With
    Range("G5").Select
    ActiveWindow.SmallScroll Down:=-1
    With Selection.Font
        .Name = "Aptos Narrow"
        .Size = 20
        .Strikethrough = False
        .Superscript = False
        .Subscript = False
        .OutlineFont = False
        .Shadow = False
        .Underline = xlUnderlineStyleNone
        .ThemeColor = xlThemeColorLight1
        .TintAndShade = 0
        .ThemeFont = xlThemeFontMinor
    End With
    Selection.Font.Bold = False
    Range("I3:I5").Select
    Range("I5").Activate
    With Selection.Interior
        .Pattern = xlSolid
        .PatternColorIndex = xlAutomatic
        .ThemeColor = xlThemeColorDark1
        .TintAndShade = 0
        .PatternTintAndShade = 0
    End With
    With Selection.Font
        .Name = "Aptos Narrow"
        .Size = 20
        .Strikethrough = False
        .Superscript = False
        .Subscript = False
        .OutlineFont = False
        .Shadow = False
        .Underline = xlUnderlineStyleNone
        .ThemeColor = xlThemeColorLight1
        .TintAndShade = 0
        .ThemeFont = xlThemeFontMinor
    End With
    Range("G3:H5").Select
    With Selection.Font
        .Name = "Aptos Narrow"
        .Size = 20
        .Strikethrough = False
        .Superscript = False
        .Subscript = False
        .OutlineFont = False
        .Shadow = False
        .Underline = xlUnderlineStyleNone
        .ThemeColor = xlThemeColorLight1
        .TintAndShade = 0
        .ThemeFont = xlThemeFontMinor
    End With
    Range("G3:G4").Select
    Selection.FormatConditions(1).ColorScaleCriteria(1).Type = _
        xlConditionValueLowestValue
    With Selection.FormatConditions(1).ColorScaleCriteria(1).FormatColor
        .Color = 7039480
        .TintAndShade = 0
    End With
    Selection.FormatConditions(1).ColorScaleCriteria(2).Type = _
        xlConditionValuePercentile
    Selection.FormatConditions(1).ColorScaleCriteria(2).Value = 50
    With Selection.FormatConditions(1).ColorScaleCriteria(2).FormatColor
        .Color = 16776444
        .TintAndShade = 0
    End With
    Selection.FormatConditions(1).ColorScaleCriteria(3).Type = _
        xlConditionValueHighestValue
    With Selection.FormatConditions(1).ColorScaleCriteria(3).FormatColor
        .Color = 8109667
        .TintAndShade = 0
    End With
    Range("H3").Select
    ActiveCell.FormulaR1C1 = "=SUM(R[6]C[-3]:R[16]C[-3])"
    Range("H3:H5").Select
    Selection.FormatConditions.AddColorScale ColorScaleType:=3
    Selection.FormatConditions(Selection.FormatConditions.count).SetFirstPriority
    Selection.FormatConditions(1).ColorScaleCriteria(1).Type = _
        xlConditionValueLowestValue
    With Selection.FormatConditions(1).ColorScaleCriteria(1).FormatColor
        .Color = 7039480
        .TintAndShade = 0
    End With
    Selection.FormatConditions(1).ColorScaleCriteria(2).Type = _
        xlConditionValuePercentile
    Selection.FormatConditions(1).ColorScaleCriteria(2).Value = 50
    With Selection.FormatConditions(1).ColorScaleCriteria(2).FormatColor
        .Color = 16776444
        .TintAndShade = 0
    End With
    Selection.FormatConditions(1).ColorScaleCriteria(3).Type = _
        xlConditionValueHighestValue
    With Selection.FormatConditions(1).ColorScaleCriteria(3).FormatColor
        .Color = 8109667
        .TintAndShade = 0
    End With
    Range("I3:I5").Select
    Selection.FormatConditions.AddColorScale ColorScaleType:=3
    Selection.FormatConditions(Selection.FormatConditions.count).SetFirstPriority
    Selection.FormatConditions(1).ColorScaleCriteria(1).Type = _
        xlConditionValueLowestValue
    With Selection.FormatConditions(1).ColorScaleCriteria(1).FormatColor
        .Color = 7039480
        .TintAndShade = 0
    End With
    Selection.FormatConditions(1).ColorScaleCriteria(2).Type = _
        xlConditionValuePercentile
    Selection.FormatConditions(1).ColorScaleCriteria(2).Value = 50
    With Selection.FormatConditions(1).ColorScaleCriteria(2).FormatColor
        .Color = 16776444
        .TintAndShade = 0
    End With
    Selection.FormatConditions(1).ColorScaleCriteria(3).Type = _
        xlConditionValueHighestValue
    With Selection.FormatConditions(1).ColorScaleCriteria(3).FormatColor
        .Color = 8109667
        .TintAndShade = 0
    End With
    Range("E9:F19").Select
    Selection.FormatConditions(1).ColorScaleCriteria(1).Type = _
        xlConditionValueLowestValue
    With Selection.FormatConditions(1).ColorScaleCriteria(1).FormatColor
        .Color = 10285055
        .TintAndShade = 0
    End With
    Selection.FormatConditions(1).ColorScaleCriteria(2).Type = _
        xlConditionValueHighestValue
    With Selection.FormatConditions(1).ColorScaleCriteria(2).FormatColor
        .Color = 8109667
        .TintAndShade = 0
    End With
    Range("B8:C8").Select
    With Selection.Interior
        .Pattern = xlSolid
        .PatternColorIndex = xlAutomatic
        .ThemeColor = xlThemeColorDark2
        .TintAndShade = 0
        .PatternTintAndShade = 0
    End With
    Range("E8").Select
    ActiveCell.FormulaR1C1 = "=R[-4]C[-3] &"" Win %"""
    Range("E8").Select
    ActiveCell.FormulaR1C1 = "=R[-4]C[-3] &"" Win %"""
    Range("E8:F8").Select
    Range("F8").Activate
    With Selection.Interior
        .Pattern = xlSolid
        .PatternColorIndex = xlAutomatic
        .ThemeColor = xlThemeColorDark2
        .TintAndShade = 0
        .PatternTintAndShade = 0
    End With
    ActiveWindow.SmallScroll Down:=5
    Range("A9:A19").Select
    With Selection.Interior
        .Pattern = xlSolid
        .PatternColorIndex = xlAutomatic
        .ThemeColor = xlThemeColorDark2
        .TintAndShade = 0
        .PatternTintAndShade = 0
    End With
    Range("B28:B38").Select
    With Selection.Interior
        .Pattern = xlSolid
        .PatternColorIndex = xlAutomatic
        .ThemeColor = xlThemeColorDark2
        .TintAndShade = 0
        .PatternTintAndShade = 0
    End With
    Range("C27:M27").Select
    With Selection.Interior
        .Pattern = xlSolid
        .PatternColorIndex = xlAutomatic
        .ThemeColor = xlThemeColorDark2
        .TintAndShade = 0
        .PatternTintAndShade = 0
    End With
    Range("G26").Select
    With Selection.Interior
        .Pattern = xlSolid
        .PatternColorIndex = xlAutomatic
        .ThemeColor = xlThemeColorDark2
        .TintAndShade = 0
        .PatternTintAndShade = 0
    End With
    With Selection.Font
        .Name = "Aptos Display"
        .Size = 20
        .Strikethrough = False
        .Superscript = False
        .Subscript = False
        .OutlineFont = False
        .Shadow = False
        .Underline = xlUnderlineStyleNone
        .ThemeColor = xlThemeColorLight1
        .TintAndShade = 0
        .ThemeFont = xlThemeFontMajor
    End With
    Range("A32").Select
    With Selection.Interior
        .Pattern = xlSolid
        .PatternColorIndex = xlAutomatic
        .ThemeColor = xlThemeColorDark2
        .TintAndShade = 0
        .PatternTintAndShade = 0
    End With
    With Selection.Font
        .Name = "Aptos Display"
        .Size = 20
        .Strikethrough = False
        .Superscript = False
        .Subscript = False
        .OutlineFont = False
        .Shadow = False
        .Underline = xlUnderlineStyleNone
        .ThemeColor = xlThemeColorLight1
        .TintAndShade = 0
        .ThemeFont = xlThemeFontMajor
    End With
    Selection.Font.Bold = False
    ActiveWindow.SmallScroll Down:=-5

'On va ajuster la présentation

    Range("F9:F19").Select
    Range("F19").Activate
    Selection.Style = "Percent"
    Selection.NumberFormat = "0.0%"
    Selection.NumberFormat = "0.00%"
    Range("B9:C19").Select
    Range("B19").Activate
    Selection.FormatConditions.AddColorScale ColorScaleType:=2
    Selection.FormatConditions(Selection.FormatConditions.count).SetFirstPriority
    Selection.FormatConditions(1).ColorScaleCriteria(1).Type = _
        xlConditionValueLowestValue
    With Selection.FormatConditions(1).ColorScaleCriteria(1).FormatColor
        .Color = 10285055
        .TintAndShade = 0
    End With
    Selection.FormatConditions(1).ColorScaleCriteria(2).Type = _
        xlConditionValueHighestValue
    With Selection.FormatConditions(1).ColorScaleCriteria(2).FormatColor
        .Color = 8109667
        .TintAndShade = 0
    End With
    Range("E9:F19").Select
    Selection.FormatConditions.AddColorScale ColorScaleType:=2
    Selection.FormatConditions(Selection.FormatConditions.count).SetFirstPriority
    Selection.FormatConditions(1).ColorScaleCriteria(1).Type = _
        xlConditionValueLowestValue
    With Selection.FormatConditions(1).ColorScaleCriteria(1).FormatColor
        .Color = 10285055
        .TintAndShade = 0
    End With
    Selection.FormatConditions(1).ColorScaleCriteria(2).Type = _
        xlConditionValueHighestValue
    With Selection.FormatConditions(1).ColorScaleCriteria(2).FormatColor
        .Color = 8109667
        .TintAndShade = 0
    End With
    Range("H3:H5").Select
    Range("H5").Activate
    Selection.Style = "Percent"
    Selection.NumberFormat = "0.0%"
    Selection.NumberFormat = "0.00%"
    Range("H10").Select
    Columns("G:G").ColumnWidth = 16.17
    Columns("H:H").ColumnWidth = 28.5
    Columns("I:I").ColumnWidth = 19
    Columns("H:H").ColumnWidth = 37.17
    Columns("H:H").ColumnWidth = 33.17
    Range("G5").Select
    Selection.Font.Bold = True
    Range("G2").Select
    Selection.Font.Bold = True
    Range("H2").Select
    Selection.Font.Bold = True
    Range("I2").Select
    Selection.Font.Bold = True
    Range("I5").Select
    ActiveCell.FormulaR1C1 = "=1/RC[-1]"
    Range("I5").Select
    With Selection.Interior
        .Pattern = xlSolid
        .PatternColorIndex = xlAutomatic
        .ThemeColor = xlThemeColorDark2
        .TintAndShade = 0
        .PatternTintAndShade = 0
    End With
    Range("I3:I4").Select
    Range("I4").Activate
    With Selection.Interior
        .Pattern = xlSolid
        .PatternColorIndex = xlAutomatic
        .ThemeColor = xlThemeColorDark2
        .TintAndShade = 0
        .PatternTintAndShade = 0
    End With
    Range("H3:H5").Select
    Range("H5").Activate
    With Selection.Interior
        .Pattern = xlSolid
        .PatternColorIndex = xlAutomatic
        .ThemeColor = xlThemeColorDark2
        .TintAndShade = 0
        .PatternTintAndShade = 0
    End With
    Range("G3:G4").Select
    Range("G4").Activate
    With Selection.Interior
        .Pattern = xlSolid
        .PatternColorIndex = xlAutomatic
        .ThemeColor = xlThemeColorDark2
        .TintAndShade = 0
        .PatternTintAndShade = 0
    End With
    ActiveWindow.SmallScroll Down:=9
    Range("B23:K24").Select
    With Selection.Font
        .Name = "Aptos Narrow"
        .Size = 20
        .Strikethrough = False
        .Superscript = False
        .Subscript = False
        .OutlineFont = False
        .Shadow = False
        .Underline = xlUnderlineStyleNone
        .ThemeColor = xlThemeColorLight1
        .TintAndShade = 0
        .ThemeFont = xlThemeFontMinor
    End With
    Selection.Font.Bold = True
    ActiveWindow.SmallScroll Down:=4
    Range("B28:B38").Select
    With Selection.Interior
        .Pattern = xlSolid
        .PatternColorIndex = xlAutomatic
        .ThemeColor = xlThemeColorDark2
        .TintAndShade = 0
        .PatternTintAndShade = 0
    End With
    Range("C27:M27").Select
    With Selection.Interior
        .Pattern = xlSolid
        .PatternColorIndex = xlAutomatic
        .ThemeColor = xlThemeColorDark2
        .TintAndShade = 0
        .PatternTintAndShade = 0
    End With
    Range("G26").Select
    With Selection.Interior
        .Pattern = xlSolid
        .PatternColorIndex = xlAutomatic
        .ThemeColor = xlThemeColorDark2
        .TintAndShade = 0
        .PatternTintAndShade = 0
    End With
    ActiveWindow.SmallScroll ToRight:=-2
    Range("A32").Select
    With Selection.Interior
        .Pattern = xlSolid
        .PatternColorIndex = xlAutomatic
        .ThemeColor = xlThemeColorDark2
        .TintAndShade = 0
        .PatternTintAndShade = 0
    End With
    ActiveWindow.SmallScroll Down:=-13
    Range("A9:A19").Select
    With Selection.Interior
        .Pattern = xlSolid
        .PatternColorIndex = xlAutomatic
        .ThemeColor = xlThemeColorDark2
        .TintAndShade = 0
        .PatternTintAndShade = 0
    End With
    Range("B8:C8").Select
    With Selection.Interior
        .Pattern = xlSolid
        .PatternColorIndex = xlAutomatic
        .ThemeColor = xlThemeColorDark2
        .TintAndShade = 0
        .PatternTintAndShade = 0
    End With
    Range("E8:F8").Select
    With Selection.Interior
        .Pattern = xlSolid
        .PatternColorIndex = xlAutomatic
        .ThemeColor = xlThemeColorDark2
        .TintAndShade = 0
        .PatternTintAndShade = 0
    End With
    ActiveWindow.SmallScroll Down:=18
    Range("G26").Select
    With Selection.Font
        .Name = "Aptos Narrow"
        .Size = 20
        .Strikethrough = False
        .Superscript = False
        .Subscript = False
        .OutlineFont = False
        .Shadow = False
        .Underline = xlUnderlineStyleNone
        .ThemeColor = xlThemeColorLight1
        .TintAndShade = 0
        .ThemeFont = xlThemeFontMinor
    End With
    Selection.Font.Bold = True
    Range("A32").Select
    With Selection.Interior
        .Pattern = xlSolid
        .PatternColorIndex = xlAutomatic
        .ThemeColor = xlThemeColorDark2
        .TintAndShade = 0
        .PatternTintAndShade = 0
    End With
    With Selection.Interior
        .Pattern = xlSolid
        .PatternColorIndex = xlAutomatic
        .ThemeColor = xlThemeColorDark2
        .TintAndShade = 0
        .PatternTintAndShade = 0
    End With
    With Selection.Font
        .Name = "Aptos Narrow"
        .Size = 20
        .Strikethrough = False
        .Superscript = False
        .Subscript = False
        .OutlineFont = False
        .Shadow = False
        .Underline = xlUnderlineStyleNone
        .ThemeColor = xlThemeColorLight1
        .TintAndShade = 0
        .ThemeFont = xlThemeFontMinor
    End With
    Selection.Font.Bold = True
    ActiveWindow.SmallScroll Down:=-17
End Sub
